.bg-dark {
  background: black; }

.text-light {
  color: #efefef; }

.p-20 {
  padding: 20px; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif;
  color: black;
  overflow: hidden; }

.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 48px; }

.grid__scroll-area {
  overflow-y: scroll; }

.shadow {
  box-shadow: 5px 12px 30px rgba(0, 0, 0, 0.4); }

.header {
  border-bottom: 1px solid gray;
  margin: 0 80px 0 80px; }

.nav {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
  color: darkgray; }

.title {
  display: flex;
  justify-content: center;
  color: gray; }

.main-header__title {
  border-bottom: 3px gray; }

.header__title {
  text-align: center;
  font-family: "Noto-sans", sans-serif;
  font-size: 2.5rem;
  font-weight: 100; }

.main-header___subtitle {
  text-align: center;
  font-family: "Noto-sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 100;
  padding: 10px; }

.icon {
  font-size: 1.5em;
  color: darkgrey;
  padding: 10px; }

.footer {
  display: flex;
  justify-content: center;
  color: gray;
  border-top: 1px solid gray;
  padding: 10px;
  margin: 0 80px 0 80px; }

.home {
  font-family: "Noto-sans", sans-serif;
  font-size: 1rem;
  font-weight: 100; }

.skills,
.cv {
  background-color: #fff;
  margin: 80px 10%;
  padding: 40px;
  width: 60%; }
  @media screen and (max-width: 400px) {
    .skills,
    .cv {
      margin: 30px;
      padding: 10px;
      width: 80%; } }

.intro {
  background-color: #fff;
  margin: 80px 30%;
  padding: 40px;
  width: 60%; }
  @media screen and (max-width: 400px) {
    .intro {
      margin: 30px;
      padding: 10px;
      width: 80%; } }

.intro,
.skills,
.cv {
  color: grey; }

.tags {
  padding: 0; }

.tags > * {
  background-color: grey;
  display: inline-block;
  color: white;
  font-weight: 100;
  margin: 0 3px 8px;
  padding: 6px 8px; }

/*# sourceMappingURL=style.css.map */